{% load render_table from django_tables2 %}
{% load querystring from django_tables2 %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>PDF Document</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Finished Bills</p>
            </div>
        {% comment %} <div> {% endcomment %}
            <div class='details'>
                Bill No: {{zero_remain_tag}}<br/>
                {% comment %} Amount:  <br/> {% endcomment %}
                Date:   {% now "Y-m-d" %}
                <hr class='hrItem' />
                {% for format in table.export_formats %}
                    <a href="{% querystring '_export'=format %}">
                        download  <code>.{{ format }}</code>
                    </a>
                {% endfor %}
                {% comment %} {% querystring '_export'=format %}  {% endcomment %}
                {% comment %} {{billtable}} {% endcomment %}
                <table class="fl-table" id="table"> <!-- class="fl-table" -->
                    <thead>
                        <tr>
                            <th>IDNo</th>
                            <th>Recieve Date</th>
                            <th>End Date</th>
                            <th>Totals</th>
                            <th>Paid</th>
                            <th>Remain</th>
                            {% comment %} <th>Paid Done</th>
                            <th>Canceled Bill</th> {% endcomment %}
                            <th>User</th>
                        </tr>
                    </thead>
                    {% for cl in zero_remain %}
                    <tbody>
                        <tr>
                            <td>{{cl.id}}</td>
                            <td>{{cl.recieveDate}}</td>
                            <td>{{cl.endDate}}</td>
                            <td>{{cl.sumtotal}}</td>
                            <td>{{cl.paid}}</td>
                            <td>{{cl.remain}}</td>
                            {% comment %} <td>{{cl.paidDone}}</td>
                            <td>{{cl.returns}}</td> {% endcomment %}
                            <td>{{cl.client}}</td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>

            </div>
        </div>
    </body>
</html>