amqp==2.5.2
appdirs==1.4.3
attrs==19.3.0
billiard==3.6.3.0
black==19.10b0
bootstrap4==0.1.0
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
defusedxml==0.6.0
Django==2.2
django-allauth==0.41.0
django-bootstrap-form==3.4
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-report-builder==6.3.2
django-report-tools==0.2.2
django-tables2==2.3.1
django-taggit==1.2.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
idna==2.8
importlib-metadata==1.6.0
isort==4.3.21
jdcal==1.4.1
kombu==4.6.8
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
openpyxl==3.0.3
pathspec==0.8.0
Pillow==6.2.1
pipenv==2018.11.26
psycopg2==2.8.4
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
regex==2020.4.4
reportlab==3.5.42
requests==2.22.0
requests-oauthlib==1.3.0
shell==1.0.1
six==1.14.0
sqlparse==0.3.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.9
virtualenv-clone==0.5.3
wincertstore==0.2
zipp==3.1.0
